


:root {
    --pink: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    text-align: center;
}



h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--dark-cyan);
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: var(--grayish-blue);
}

.hero {    
    padding: 30px;
    background-color: var(--pale-cyan);
    background-image: url('images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 5px;
    width: 120px;
}

button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    font-size: .8em;
    cursor: pointer;
}

.trial-btn {
    padding: 10px 15px;
    color: var(--dark-cyan);
    box-shadow: 0px 5px 6px rgba(0, 0, 0, .1);
}

.hero .text-container {
    margin: 50px 0;
}

.call-to-action-btn {
    padding: 15px 65px;
    background-color: var(--pink);
    color: white;
}

.call-to-action-btn:hover {
    background-color: hsla(322, 100%, 66%, .7);
}

.title {
    font-size: 2.5rem;
}

.title, .follow-up {
    margin: 20px 0;
}

.about {
    padding: 40px 20px 120px;
    background-color: white;
    position: relative;
}

.hero-image, .illustration {
    width: 100%;
}

.article {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
}

.article .text-container h2 {
    margin: 20px 0;
}

.article .text-container p {
    margin: 20px 0;
}

.call-to-action-section {
    margin: 0 10px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 -5px 8px rgba(0, 0, 0, .1);
    position: absolute;
    bottom: -70px;
}

.footer-container {
    padding: 100px 10px 50px;
    background-color: var(--dark-cyan);
    color: white;
    text-align: left;
}

.footer-container .logo {
    filter: grayscale(90%) invert(90%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    width: 150px;
}

.wrapper, .info, .service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact>div {
    display: flex;
    margin: 30px 0;
}

.icon {
    margin-right: 20px;
    max-height: 20px;
    max-width: 20px;
}

span {
    display: block;
}

.socials {
    margin: 10px auto;
}

.social-icon {
    height: 40px;
    width: 40px;
    margin: 0 10px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
}

.copyright {
    text-align: center;
    color: white;
    font-size: 14px;
}

.attribution { 
    padding: 10px;
    font-size: 11px; 
    text-align: center; 
    background-color: black;
}
.attribution a { 
    color: hsl(0, 0%, 100%); 
}

@media (min-width: 600px) {
    .hero {
        background-image: url('images/bg-hero-desktop.svg');
    }
    header {
        margin: 0 60px;
        
    }
    .trial-btn {
        padding: 10px 35px;
    }
    .container {
        margin: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .text-container {
        padding: 40px 30px;
        text-align: left;
    }
    .text-container h1, .text-container h2, .text-container p , .text-container button {
        margin: 20px 0;
    }
    .about {
        padding-top: 140px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 160px;
    }
    .article {
        margin: 40px 0;
        padding-top: 40px;
        padding-left: 120px;
        padding-bottom: 40px;
        display: flex;
        gap: 3rem;
    }
    .article.top, .article.last {
        flex-direction: row-reverse;
    }
    .article .img-container {
        padding: 40px;
    }
    .article .text-container {
        padding: 120px 0;
    }
    .call-to-action-section {
        left: 50%;
        transform: translateX(-50%);
    }
    .call-to-action-section>h2 {
        margin-bottom: 20px;
    }
    .footer-container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .footer-container .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 3rem;
    }
    .info, .service, .socials {
        margin: 30px 0;
    }
    .copyright {
        text-align: right;
    }
}